is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_may_13_2024
build_property.ProjectDir = /home/thiga/Documents/Uni_of_Pecs_Programming/c_sharp/assignments/may_13_2024_ass/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
